<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#26FF00</color>
    <color name="Black">#000000</color>
    <color name="hgg">#468AF3</color>
    <color name="hgh">#FFFFFF</color>
    <color name="Yellow">#FFEA32</color>
    <color name="orange">#FC1D25</color>
    <color name="green">#49F165</color>
    <color name="grey">#929292</color>
    <color name="prpl">#A954BE</color>


</resources>
