<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/te1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Card View."
        android:gravity="right"
        android:textSize="20dp"
        android:textColor="@color/Black"/>
    <TextView
        android:id="@+id/te2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/te1"
        android:text="This is used for Round Corners of Card."
        android:gravity="right"
        android:textSize="20dp"
        android:textColor="@color/Black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/te2"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/ihhj"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/download">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_crn"
                android:backgroundTint="@color/hgg"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:paddingLeft="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

